<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.Views.CalculoFinalHospedagem"
             Title="CalculoFinalHospedagem"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Margin="0,0,0, 10" Text="Valor Final da Hospedagem"
               FontSize="24"/>
        <Frame>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                    <Label Margin="2" Grid.Column="0" Grid.Row="0" Text="Acomodação:"/>
                    <Label Margin="2" Grid.Column="0" Grid.Row="1" Text="Adultos:"/>
                    <Label Margin="2" Grid.Column="0" Grid.Row="2" Text="Crianças:"/>

                    <Label Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding quartoselecionado.Descricao}"/>
                    <Label Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding QntAdulto}"/>
                    <Label Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding QntCrianca}"/>

                </Grid>
                      
            </VerticalStackLayout>
        </Frame>
        <Frame>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, *,*" RowDefinitions="*, *, *">
                
                    <Label Margin="3" Grid.Column="0" Grid.Row="0" Text="Check-in:"/>
                    <Label Margin="3" Grid.Column="0" Grid.Row="1" Text="Check-out:"/>
                    <Label Margin="3" Grid.Column="0" Grid.Row="2" Text="Estadia:"/>

                    <Label Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}' }"/>
                    <Label Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <Label Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Estadia, StringFormat='{0} Dia(s)'}"/>
                </Grid>

            </VerticalStackLayout>
            
        </Frame>
        <Frame>

            <HorizontalStackLayout>
                <Grid ColumnDefinitions="*, *">
                    <Label Margin="3" Grid.Column="0" Text="Valor da Reserva:"/>
                    <Label Margin="3" Grid.Column="1" Text="{Binding ValorFinal, StringFormat='{}{0:c}'}"/>
                </Grid>
            </HorizontalStackLayout>
        </Frame>
        <Button Margin="0, 10" Text="Voltar" Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>